<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ordenamiento de Tres Números</title>
		<link rel="icon" href="../../assets/img/logo.png">
		<link rel="apple-touch-icon" href="../../assets/img/logo-grande.png">
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: #f8f9fa;
				margin: 0;
				padding: 0;
			}
			h2 {
				text-align: center;
				color: #007bff;
				margin-top: 50px;
				margin-bottom: 30px;
			}
			.container {
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			th, td {
				padding: 12px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}
			input[type="number"] {
				width: calc(100% - 24px);
				padding: 8px;
				border: 1px solid #ced4da;
				border-radius: 5px;
				box-sizing: border-box;
			}
			input[type="submit"] {
				display: block;
				width: 100%;
				background-color: #007bff;
				color: #fff;
				padding: 12px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}
			input[type="submit"]:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Orden de Tres Números</h2>
			<form action="ejercicio.php" method="POST">
				<table>
					<tr>
						<th>Ingresar el primer número:</th>
						<td><input type="number" name="Caja1"></td>
					</tr>
					<tr>
						<th>Ingresar el segundo número:</th>
						<td><input type="number" name="Caja2"></td>
					</tr>
					<tr>
						<th>Ingresar el tercer número:</th>
						<td><input type="number" name="Caja3"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" value="Ordenar"></td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>